{
  "name": "speed-moonwalk-escape",
  "version": "0.1.0",
  "private": true,
  "description": "+1 Speed Moonwalk Escape - browser multiplayer moonwalk escape (Three.js + Colyseus)",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @moonwalk/shared",
    "dev": "npm run build:shared && concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace @moonwalk/server",
    "dev:client": "npm run dev --workspace @moonwalk/client",
    "build": "npm run build:shared && npm run build --workspace @moonwalk/server && npm run build --workspace @moonwalk/client",
    "build:client": "npm run build:shared && npm run build --workspace @moonwalk/client",
    "build:server": "npm run build:shared && npm run build --workspace @moonwalk/server",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "start": "npm run start --workspace @moonwalk/server",
    "verify:assets": "node scripts/verify-assets.mjs",
    "size:client": "node scripts/build-size.mjs",
    "verify:course": "npm run build:shared && node scripts/verify-course.mjs",
    "verify:progression": "npm run build:shared && node scripts/verify-progression.mjs",
    "verify": "npm run verify:course && npm run verify:progression && npm run verify:services",
    "verify:services": "npm run build:server && node scripts/verify-services.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@colyseus/core": "0.16.24"
  }
}
